

<!doctype html>
<html>

<body>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>

<script src="/socket.io/socket.io.js"></script>
<canvas oncontextmenu="return false;" id="canvas" width="900" height="500"></canvas>
<script type="text/javascript" src="network.js">2</script>
<script type="text/javascript" src="globals.js"></script>
<script type="text/javascript" src="drawable.js"></script>
<script type="text/javascript" src="main.js"></script>


</body>
</html>